# Spring Profiles Active
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mytest
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.datasource.schema=xxxx-db.sql
spring.datasource.data=xxxx-data.sql
spring.datasource.initialize=false
spring.datasource.continueOnError£½true

